- path: /releases/name=tree/url
  type: replace
  value: "https://s3.amazonaws.com/demo-tree-boshrelease/compiled-releases/tree-3.0.2-ubuntu-trusty-3541.10-20180329-042806-67789609-20180329042808.tgz"
- path: /releases/name=tree/version
  type: replace
  value: "3.0.2"
- path: /releases/name=tree/sha1
  type: replace
  value: "39c1f36e5331d531a82705901233ae141d785440"

- path: /releases/name=tree/stemcell?
  type: replace
  value:
    os: "ubuntu-trusty"
    version: "3541.10"
