networks: (( merge ))

meta:
  environment: ~

jobs:
  - name: tree
    templates:
      - name: tree
        release: tree
    lifecycle: errand
    instances: 1
    resource_pool: small_z1
    default_networks:
      - name: tree1
        static_ips: ~
    networks: (( merge || default_networks ))
